# MeusLegumes

./: MeusLegumes.sln
cliente/: angular.json  package-lock.json  package.json
src/MeusLegumes.Application/: GlobalUsing.cs  MeusLegumes.Application.csproj
src/MeusLegumes.Application/AutoMapper/: RequestsToEntitiesProfile.cs
src/MeusLegumes.Application/Common/BaseServices/: BaseService.cs
src/MeusLegumes.Application/Contexts/Categorias/: CategoriaErrorMessages.cs
src/MeusLegumes.Application/Contexts/Clientes/: ClienteErrorMessages.cs
src/MeusLegumes.Application/Contexts/Enderecos/: EnderecoErrorMessages.cs
src/MeusLegumes.Application/Contexts/Identity/: IdentityErrorMessages.cs
src/MeusLegumes.Application/Contexts/Impostos/: ImpostoErrorMessages.cs  MotivoIsencaoIvaErrorMessages.cs
src/MeusLegumes.Application/Contexts/Pacotes/: PacoteErrorMessages.cs
src/MeusLegumes.Application/Contexts/Pedidos/: PedidoErrorMessages.cs
src/MeusLegumes.Application/Contexts/Produtos/: ProdutoErrorMessages.cs
src/MeusLegumes.Application/Contexts/Unidades/: UnidadeErrorMessages.cs
src/MeusLegumes.Application/Extensions/: RegisterServices.cs
src/MeusLegumes.Infrastructure/: GlobalUsings.cs  MeusLegumes.Infrastructure.csproj
src/MeusLegumes.Infrastructure/Context/: ApplicationContext.cs
src/MeusLegumes.Infrastructure/Identity/AutoMapper/: IdentityMappingProfile.cs
src/MeusLegumes.Infrastructure/Identity/Mappings/: AppUserRoleMapping.cs
src/MeusLegumes.Infrastructure/Identity/Models/: AppRole.cs  AppUser.cs  AppUserRole.cs
src/MeusLegumes.Infrastructure/Identity/Options/: JwtSettings.cs
src/MeusLegumes.Infrastructure/Identity/Services/: JwtService.cs
src/MeusLegumes.Infrastructure/Mappings/Categorias/: CategoriaMapping.cs
src/MeusLegumes.Infrastructure/Mappings/Clientes/: ClienteMapping.cs
src/MeusLegumes.Infrastructure/Mappings/Enderecos/: MunicipioMapping.cs  ProvinciaMapping.cs
src/MeusLegumes.Infrastructure/Mappings/Impostos/: ImpostoMapping.cs  MotivoIsencaoIvaMapping.cs
src/MeusLegumes.Infrastructure/Mappings/Pacotes/: PacoteItemMapping.cs  PacoteMapping.cs  PacoteProdutoMapping.cs
src/MeusLegumes.Infrastructure/Mappings/Pedidos/: PedidoItemMapping.cs  PedidoItemPacoteMapping.cs  PedidoItemProdutoMapping.cs  PedidoMapping.cs
src/MeusLegumes.Infrastructure/Mappings/Produtos/: ProdutoImagemMapping.cs  ProdutoMapping.cs  ProdutoRelacionadoMapping.cs
src/MeusLegumes.Infrastructure/Mappings/Unidades/: UnidadeMapping.cs
src/MeusLegumes.Infrastructure/Migrations/: 20230228170831_PrimeiraMigration.Designer.cs  20230228170831_PrimeiraMigration.cs  20230304215901_PrimeiraMigration.Designer.cs  20230304215901_PrimeiraMigration.cs  20230310154119_NomeDeTabelasAlteradas.Designer.cs  20230310154119_NomeDeTabelasAlteradas.cs  20230316140936_DeleteCascadeAdicionadoEmProdutos.Designer.cs  20230316140936_DeleteCascadeAdicionadoEmProdutos.cs  20230316141546_DeleteCascadeEClientSetNullDefinidos.Designer.cs  20230316141546_DeleteCascadeEClientSetNullDefinidos.cs  20230316191104_TabelaPacoteProdutosAlteradoParaPacoteItem.Designer.cs  20230316191104_TabelaPacoteProdutosAlteradoParaPacoteItem.cs  20230402003710_PrimeiraMigration.Designer.cs  20230402003710_PrimeiraMigration.cs  20230404010604_CamposNullosDefinidosEmProdutos.Designer.cs  20230404010604_CamposNullosDefinidosEmProdutos.cs  ApplicationContextModelSnapshot.cs
src/MeusLegumes.Infrastructure/Repositories/Categorias/: CategoriaRepository.cs
src/MeusLegumes.Infrastructure/Repositories/Clientes/: ClienteRepository.cs
src/MeusLegumes.Infrastructure/Repositories/Enderecos/: ProvinciaRepository.cs
src/MeusLegumes.Infrastructure/Repositories/Generic/: Repository.cs
(+347 files in other folders)
